namespace demo

import org.accordproject.time.*
import org.accordproject.money.*

/**
 * Calculates the cost of a procedure for a patient
 * Note that allergies are optional and
 * that allergy costs are also optional.
 * The Ergo compiler enforces that we handle
 * missing data safely/correctly ensuring that
 * we cannot get runtime failures due to missing
 * optional data values.
 */
define function procedureCost(patient:PatientClause) : MonetaryAmount {
    let allergies = some(patient.allergies) ?? [];
    let costs = foreach x in allergies 
        return match(x.cost) with let? cost 
            then cost.doubleValue 
        else 0.0;
    return MonetaryAmount{
        doubleValue: 100.0 + sum(costs),
        currencyCode: GBP
    }
}

contract Demo over PatientClause {
}